<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="mariadb" uuid="586C94E4-D8AC-4E76-9391-AF068ABE0EC6" library_target="mariadb">
	<description>MariaDB access library for EiffelStore.</description>
	<target name="mariadb">
		<description>MariaDB access library for EiffelStore.
			Copyright (c) 2024, EiffelSoftware and others

			Notes:
			On Windows, you need to have in your environment:
				$(MARIADB) set to the directory where the MariaDB (C Connector) is installed
			On Unix, MariaDB client package is required:
				either install the libmariadb-dev package:
					for instance on debian based "sudo apt install libmariadb-dev"
			.
		</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="error">
			<warning name="obsolete_feature" value="all"/>
		</option>
		<external_include location="$(MARIADB)\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(MARIADB)\include\mysql">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(ISE_LIBRARY)/library/store/dbms/rdbms/mariadb/Clib"/>
		<external_object location="$(ISE_LIBRARY)\library\store\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mariadb_store.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(MARIADB)\lib\libmariadb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="-L$(ISE_LIBRARY)/library/store/spec/$(ISE_PLATFORM)/lib">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="-lmariadb_store">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="msvcrt.lib">
            <condition>
                <platform value="windows"/>
            </condition>
        </external_object>		
		<external_cflag value="`$(ISE_LIBRARY)/library/store/dbms/rdbms/mariadb-config --cflags`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`$(ISE_LIBRARY)/library/store/dbms/rdbms/mariadb-config --libs`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="db" location="."/>
	</target>
</system>
